{{#list}}
    <li class="p-item">
        <div class="p-img-con">
            <a class="link" href="./detail.html?uid={{uid}}&keyword={{title}}">
                <img class="p-img" src="{{albums}}" alt="{{name}}" />
            </a>
        </div>
        <div class="p-price-con">
            
        </div>
        <div class="p-name-con">
            <a class="p-name" href="./detail.html?uid={{uid}}&keyword={{title}}">{{title}}</a>
        </div>
    </li>
{{/list}}
{{^list}}
    <p class="err-tip">很抱歉，实在找不到您要的美食。</p>
{{/list}}