<div class="intro-wrap">
    <div class="p-img-con">
        <div class="main-img-con">
            <img class="main-img" src="{{albums}}" alt="{{title}}"/>
        </div>
    </div>
    <div class="p-info-con">
        <h1 class="p-name">{{title}}</h1>
        <p class="p-subtitle">{{subtitle}}</p>
        <div class="p-info-item p-price-con">
            <span class="label">标签:</span>
            <span class="info">{{tags}}</span>
        </div>
        <div class="p-info-item">
            <span class="label">需要食材:</span>
            <span class="info">{{ingredients}}</span>
        </div>
        <div class="p-info-item">
            <span class="label">需要辅料:</span>
            <span class="info">{{burden}}</span>
        </div>
        <div class="p-info-item">
            <span class="label">评价:</span>
            <br>
            <span class="info">{{imtro}}</span>
        </div>
    </div>
</div>
<div class="detail-wrap">
    <div class="detail-tab-con">
        <ul class="tab-list">
            <li class="tab-item active">制作步骤：</li>
        </ul>
    </div>
    <div class="detail-con">
        {{#steps}}
        <div class="p-img-con">
            <div class="main-img-con">
                <img class="main-img" src="{{img}}" alt="{{title}}"/>
            </div>
            <p class="detail-info">{{step}}</p>
        </div>
        {{/steps}}
    </div>
</div>